jpa.default=defaultPersistenceUnit
fixedConnectionPool = 12

db.default {
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://localhost:3306/blog-db?useSSL=false&serverTimezone=UTC"
  username="root"
  password="QAZwsx!@#45"

  jndiName=DefaultDS

  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

play.http.filters = play.api.http.NoHttpFilters

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}