# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

jpa.default=defaultPersistenceUnit
fixedConnectionPool = 9

db.default {
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://localhost:3306/blog-db?useSSL=false&serverTimezone=UTC"
  username="root"
  password="QAZwsx!@#45"

  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

play.http.filters = play.api.http.NoHttpFilters

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}